{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cell",
				"cellspacing"
			],
			[
				"th",
				"th"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Bookmarks: Select All"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 100.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Learning/Programing/HTML CSS/index.html",
		"/D/Learning/Programing/HTML CSS/style.css",
		"/D/Learning/Programing/HTML CSS/css.external.html",
		"/D/Learning/Programing/HTML CSS/embeb.html",
		"/D/Learning/Programing/HTML CSS/inline.html",
		"/D/Learning/Programing/Program/Halaman.html",
		"/D/Learning/Programing/Program/CSS.css",
		"/D/Learning/Programing/latihan 2/program.html",
		"/D/Learning/Programing/latihan 2/halaman.html",
		"/D/Learning/Programing/latihan 2/gambar.jpg",
		"/D/Learning/Programing/latihan 2/faraidh.mp4",
		"/D/Learning/Programing/latihan 2/alfatihah.mp3",
		"/D/Learning/Programing/latihan 1/program1.html",
		"/D/program1/latihan 1/program1.html",
		"/D/latihan 1/program1.html"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 145.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
