{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"padi",
				"padding-bottom"
			],
			[
				"bor",
				"border-image-outset"
			],
			[
				"ye",
				"lightyellow"
			],
			[
				"border",
				"border-right"
			],
			[
				"bac",
				"background-position"
			],
			[
				"back",
				"background-size"
			],
			[
				"b",
				"background-image"
			],
			[
				"font",
				"font"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"text",
				"text-align"
			],
			[
				"tex",
				"text-align"
			],
			[
				"font-he",
				"font-weight"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"i",
				"inline-block"
			],
			[
				"backc",
				"background-color"
			],
			[
				"background-",
				"background-size"
			],
			[
				"paddi",
				"padding-left"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"blo",
				"block"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"li",
				"line-height"
			],
			[
				"margi",
				"margin"
			],
			[
				"bo",
				"border-top"
			],
			[
				"bordr",
				"border"
			],
			[
				"ba",
				"background-position"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"di",
				"display"
			],
			[
				"bag",
				"background-repeat"
			],
			[
				"posi",
				"position"
			],
			[
				"colr",
				"color"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"wi",
				"width"
			],
			[
				"ma",
				"margin"
			],
			[
				"in",
				"inline-block"
			],
			[
				"a",
				"a"
			],
			[
				"lightgrey",
				"lightgoldenrodyellow"
			],
			[
				"blu",
				"skyblue"
			],
			[
				"word",
				"word-spacing"
			],
			[
				"cell",
				"cellspacing"
			],
			[
				"th",
				"th"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n\t<meta charset=\"UTF-8\">\n\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n\t<title>Document</title>\n</head>\n<body>\n\t\n</body>\n</html>b",
			"file": "/D/Learning/Programing/animation/index.html",
			"file_size": 203,
			"file_write_time": 132742201499706605,
			"settings":
			{
				"buffer_size": 194,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					4,
					1,
					"insert",
					{
						"characters": "kb"
					},
					"AgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				],
				[
					5,
					2,
					"left_delete",
					null,
					"AgAAAAEAAAAAAAAAAQAAAAAAAAABAAAAYgAAAAAAAAAAAAAAAAAAAAABAAAAaw",
					"AQAAAAAAAAABAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAPC/"
				],
				[
					6,
					1,
					"insert",
					{
						"characters": "bk"
					},
					"AgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				],
				[
					15,
					3,
					"left_delete",
					null,
					"AgAAAAEAAAAAAAAAAQAAAAAAAAABAAAAawAAAAAAAAAAAAAAAAAAAAABAAAAYg",
					"AQAAAAAAAAABAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAPC/"
				],
				[
					34,
					1,
					"insert",
					{
						"characters": "bbbbbbbbbbb"
					},
					"CwAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAMAAAAAAAAAAAAAAAMAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAFAAAAAAAAAAAAAAAFAAAAAAAAAAYAAAAAAAAAAAAAAAYAAAAAAAAABwAAAAAAAAAAAAAABwAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAkAAAAAAAAAAAAAAAkAAAAAAAAACgAAAAAAAAAAAAAACgAAAAAAAAALAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				],
				[
					35,
					21,
					"left_delete",
					null,
					"CwAAAAoAAAAAAAAACgAAAAAAAAABAAAAYgkAAAAAAAAACQAAAAAAAAABAAAAYggAAAAAAAAACAAAAAAAAAABAAAAYgcAAAAAAAAABwAAAAAAAAABAAAAYgYAAAAAAAAABgAAAAAAAAABAAAAYgUAAAAAAAAABQAAAAAAAAABAAAAYgQAAAAAAAAABAAAAAAAAAABAAAAYgMAAAAAAAAAAwAAAAAAAAABAAAAYgIAAAAAAAAAAgAAAAAAAAABAAAAYgEAAAAAAAAAAQAAAAAAAAABAAAAYgAAAAAAAAAAAAAAAAAAAAABAAAAYg",
					"AQAAAAAAAAABAAAACwAAAAAAAAALAAAAAAAAAAAAAAAAAPC/"
				],
				[
					47,
					1,
					"insert",
					{
						"characters": "bkbbbk"
					},
					"BgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAMAAAAAAAAAAAAAAAMAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAFAAAAAAAAAAAAAAAFAAAAAAAAAAYAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				],
				[
					48,
					18,
					"left_delete",
					null,
					"BgAAAAUAAAAAAAAABQAAAAAAAAABAAAAawQAAAAAAAAABAAAAAAAAAABAAAAYgMAAAAAAAAAAwAAAAAAAAABAAAAYgIAAAAAAAAAAgAAAAAAAAABAAAAYgEAAAAAAAAAAQAAAAAAAAABAAAAawAAAAAAAAAAAAAAAAAAAAABAAAAYg",
					"AQAAAAAAAAABAAAABgAAAAAAAAAGAAAAAAAAAAAAAAAAAPC/"
				],
				[
					53,
					1,
					"insert",
					{
						"characters": "bj"
					},
					"AgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				],
				[
					54,
					3,
					"left_delete",
					null,
					"AgAAAAEAAAAAAAAAAQAAAAAAAAABAAAAagAAAAAAAAAAAAAAAAAAAAABAAAAYg",
					"AQAAAAAAAAABAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAPC/"
				],
				[
					55,
					1,
					"insert",
					{
						"characters": "k"
					},
					"AQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				],
				[
					59,
					1,
					"insert",
					{
						"characters": "bb"
					},
					"AgAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAADAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAPC/"
				],
				[
					61,
					16,
					"run_macro_file",
					{
						"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"
					},
					"AQAAAAAAAAAAAAAAAAAAAAAAAAADAAAAa2Ji",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				],
				[
					70,
					1,
					"insert",
					{
						"characters": "¬"
					},
					"AQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				],
				[
					71,
					1,
					"left_delete",
					null,
					"AQAAAAAAAAAAAAAAAAAAAAAAAAACAAAAwqw",
					"AQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAPC/"
				],
				[
					72,
					1,
					"insert",
					{
						"characters": "!"
					},
					"AQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				],
				[
					73,
					1,
					"emmet_expand_abbreviation",
					{
						"tab": true
					},
					"AgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAIQAAAAAAAAAAwQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAPC/"
				],
				[
					78,
					1,
					"insert",
					{
						"characters": "b"
					},
					"AQAAAMEAAAAAAAAAwgAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAwQAAAAAAAADBAAAAAAAAAAAAAAAAAPC/"
				]
			]
		},
		{
			"file": "/D/Learning/Programing/animation/style.css",
			"settings":
			{
				"buffer_size": 940,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					1,
					1,
					"paste",
					null,
					"AQAAAAAAAAAAAAAABgQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				],
				[
					6,
					2,
					"left_delete",
					null,
					"AgAAANkCAAAAAAAA2QIAAAAAAABZAAAACWJhY2tncm91bmQtaW1hZ2U6IHVybChoaXRhbS5qcGcpOwoJYmFja2dyb3VuZC1zaXplOiBjb3ZlcjsKCWJhY2tncm91bmQtcG9zaXRpb246IGNlbnRlcjvYAgAAAAAAANgCAAAAAAAAAQAAAAo",
					"AQAAAAAAAAABAAAAMgMAAAAAAADZAgAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Install Package Control"
			],
			[
				"",
				"Bookmarks: Select All"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 100.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Learning/Programing/layouting/style.css",
		"/D/Learning/Programing/layouting/services.html",
		"/D/Learning/Programing/layouting/about.html",
		"/D/Learning/Programing/layouting/layouting.html"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"span",
			"5px",
			"h2",
			"border: 2px solid black;",
			"H4",
			"h1",
			"li",
			"profile",
			"body{\n\tfont: 16px/25px arial, sans-serif;\n\tbackground-color:#eaeaea ;\n\tcolor: #333;\n}\n.container{\n\twidth: 800px;\n\tmargin: auto;\n\tbackground-color: white;\n}\n.title{\n\tfont-size: 50px;\n}",
			"\t\t<",
			" </",
			">\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/Learning/Programing/animation/index.html",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 194,
						"regions":
						{
						},
						"selection":
						[
							[
								194,
								194
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
				{
					"buffer": 1,
					"file": "/D/Learning/Programing/animation/style.css",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 940,
						"regions":
						{
						},
						"selection":
						[
							[
								728,
								728
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "about.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 145.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
